# Demo

./: pom.xml
src/main/java/com/zyk/demo/common/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  DESUtils.java  QueueConstant.java  RSAUtils.java  RabbitMqConsumer.java  RabbitMqProducer.java  RedisUtil.java  ResponseBuilder.java
src/main/java/com/zyk/demo/common/annotation/: DemoAnnotation.java
src/main/java/com/zyk/demo/common/aspect/: DemoAOP.java
src/main/java/com/zyk/demo/controller/: ProductController.java  TestController.java  UserController.java
src/main/java/com/zyk/demo/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/zyk/demo/entity/: ProductEntity.java  User.java
src/main/java/com/zyk/demo/interceptor/: PermissionInterceptor.java
src/main/java/com/zyk/demo/param/: ProductParam.java  UserParam.java
src/main/java/com/zyk/demo/rabbitMq/: ConsumerMain.java  ProduceMain.java  QueueConsumer.java
src/main/java/com/zyk/demo/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/zyk/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zyk/demo/test/: ConsumerMain.java  ProduceMain.java  QueueConsumer.java
src/main/java/com/zyk/demo/util/: Gson2JsonMessageConverter.java
src/main/resources/: db.properties  redis.properties
src/main/resources/config/: applicationContext.xml  demoServlet-servlet.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mappers/: ProductMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-interceptor.xml  spring-rabbitmq-consumer.xml  spring-rabbitmq-produce.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
